{
  "name": "websockets",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@influxdata/influxdb-client": "^1.21.0",
    "@influxdata/influxdb-client-apis": "^1.21.0",
    "influx": "^5.9.2",
    "ioredis": "^4.28.2",
    "redis": "^4.0.0",
    "ws": "^8.3.0"
  }
}
