{
  "extends": "@quasar/app/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2019"
  },
  "lib": ["ES2019","ES2021.String"],
  "noImplicitAny": false,
  "allowJs": true,
  "include": [
    "quasar.conf.js",
    ".eslintrc.js",
    "./src",
    "public/js"
  ]
}
